<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Фестиваль торговой гильдии</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: clamp(1rem, 2vw, 3rem);
			font-family: "Open Sans", sans-serif;
			font-size: 1.1rem;
		}

		a {
			color: inherit;
		}

		.wrapper {
			max-width: 80rem;
			margin: 0 auto;
		}

		ul {
			padding: 1.5rem;
			border: 0.3rem solid turquoise;
			columns: 25rem;
			column-gap: 5rem;
			column-rule: 4px dotted turquoise;
			border-radius: 0.5rem;
		}
		
		@media only screen and (max-width: 1200px) {
		  ul {
			columns: 1;
		  }
		}

		ul > * + * {
			margin-top: 1rem;
		}

		ol {
			padding: 1.5rem 1.5rem 1.5rem 4em;
			border: 0.3rem solid turquoise;
			border-radius: 0.5rem;
		}

		ol > * + * {
			margin-top: 1rem;
		}

		ol li {
			list-style-type: decimal;
			display: list-item;
		}

		::marker {
			content: counters(list-item, '') ': ';
			font-weight: 700;
			font-size: 1.5em;
			color: turquoise;
		}

		li {
			break-inside: avoid;
			display: grid;
			grid-template-columns: 25px 1fr auto;
			align-items: center;
		}

		li span.rowspan {
			grid-row: span 2;
		}

		li span.city {
			font-size: 1.5em;
		}

		li span.product {
			font-style: italic;
		}
		
		.button {
		  --b: 3px;   /* border thickness */
		  --s: .45em; /* size of the corner */
		  --color: #373B44;
		  
		  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
		  color: var(--color);
		  --_p: var(--s);
		  background:
			conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
			var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
		  transition: .3s linear, color 0s, background-color 0s;
		  outline: var(--b) solid #0000;
		  outline-offset: .6em;
		  font-size: 1.5rem;

		  border: 0;

		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		}

		.button:hover,
		.button:focus-visible{
		  --_p: 0px;
		  outline-color: var(--color);
		  outline-offset: .05em;
		}

		.button:active {
		  background: var(--color);
		  color: #fff;
		}
		
		.dynamic-select {
		  display: flex;
		  box-sizing: border-box;
		  flex-direction: column;
		  position: relative;
		  width: 100%;
		  user-select: none;
		}
		.dynamic-select .dynamic-select-header {
		  border: 1px solid #dee2e6;
		  padding: 7px 30px 7px 12px;
		}
		.dynamic-select .dynamic-select-header::after {
		  content: "";
		  display: block;
		  position: absolute;
		  top: 50%;
		  right: 15px;
		  transform: translateY(-50%);
		  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23949ba3' viewBox='0 0 16 16'%3E%3Cpath d='M8 13.1l-8-8 2.1-2.2 5.9 5.9 5.9-5.9 2.1 2.2z'/%3E%3C/svg%3E");
		  height: 12px;
		  width: 12px;
		}
		.dynamic-select .dynamic-select-header.dynamic-select-header-active {
		  border-color: #c1c9d0;
		}
		.dynamic-select .dynamic-select-header.dynamic-select-header-active::after {
		  transform: translateY(-50%) rotate(180deg);
		}
		.dynamic-select .dynamic-select-header.dynamic-select-header-active + .dynamic-select-options {
		  display: flex;
		}
		.dynamic-select .dynamic-select-header .dynamic-select-header-placeholder {
		  color: #65727e;
		}
		.dynamic-select .dynamic-select-options {
		  display: none;
		  box-sizing: border-box;
		  flex-flow: wrap;
		  position: absolute;
		  top: 100%;
		  left: 0;
		  right: 0;
		  z-index: 999;
		  margin-top: 5px;
		  padding: 5px;
		  background-color: #fff;
		  border-radius: 5px;
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		  max-height: 200px;
		  overflow-y: auto;
		  overflow-x: hidden;
		}
		.dynamic-select .dynamic-select-options::-webkit-scrollbar {
		  width: 5px;
		}
		.dynamic-select .dynamic-select-options::-webkit-scrollbar-track {
		  background: #f0f1f3;
		}
		.dynamic-select .dynamic-select-options::-webkit-scrollbar-thumb {
		  background: #cdcfd1;
		}
		.dynamic-select .dynamic-select-options::-webkit-scrollbar-thumb:hover {
		  background: #b2b6b9;
		}
		.dynamic-select .dynamic-select-options .dynamic-select-option {
		  padding: 7px 12px;
		}
		.dynamic-select .dynamic-select-options .dynamic-select-option:hover, .dynamic-select .dynamic-select-options .dynamic-select-option:active {
		  background-color: #f3f4f7;
		}
		.dynamic-select .dynamic-select-header, .dynamic-select .dynamic-select-option {
		  display: flex;
		  box-sizing: border-box;
		  align-items: center;
		  border-radius: 5px;
		  cursor: pointer;
		  display: flex;
		  align-items: center;
		  width: 100%;
		  height: 45px;
		  font-size: 1.5rem;
		  color: #212529;
		}
		.dynamic-select .dynamic-select-header img, .dynamic-select .dynamic-select-option img {
		  object-fit: contain;
		  max-height: 100%;
		  max-width: 100%;
		}
		.dynamic-select .dynamic-select-header img.dynamic-size, .dynamic-select .dynamic-select-option img.dynamic-size {
		  object-fit: fill;
		  max-height: none;
		  max-width: none;
		}
		.dynamic-select .dynamic-select-header img, .dynamic-select .dynamic-select-header svg, .dynamic-select .dynamic-select-header i, .dynamic-select .dynamic-select-header span, .dynamic-select .dynamic-select-option img, .dynamic-select .dynamic-select-option svg, .dynamic-select .dynamic-select-option i, .dynamic-select .dynamic-select-option span {
		  box-sizing: border-box;
		  margin-right: 10px;
		}
		.dynamic-select .dynamic-select-header.dynamic-select-no-text, .dynamic-select .dynamic-select-option.dynamic-select-no-text {
		  justify-content: center;
		}
		.dynamic-select .dynamic-select-header.dynamic-select-no-text img, .dynamic-select .dynamic-select-header.dynamic-select-no-text svg, .dynamic-select .dynamic-select-header.dynamic-select-no-text i, .dynamic-select .dynamic-select-header.dynamic-select-no-text span, .dynamic-select .dynamic-select-option.dynamic-select-no-text img, .dynamic-select .dynamic-select-option.dynamic-select-no-text svg, .dynamic-select .dynamic-select-option.dynamic-select-no-text i, .dynamic-select .dynamic-select-option.dynamic-select-no-text span {
		  margin-right: 0;
		}
		.dynamic-select .dynamic-select-header .dynamic-select-option-text, .dynamic-select .dynamic-select-option .dynamic-select-option-text {
		  box-sizing: border-box;
		  flex: 1;
		  overflow: hidden;
		  text-overflow: ellipsis;
		  white-space: nowrap;
		  color: inherit;
		  font-size: inherit;
		}

	</style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Список городов <button class="button reset_btn" role="button">сброс</button><button class="button build_btn" role="button">маршруты</button></h1>
    <ul id="city-list"></ul>
	<ol id="routes-list"></ol>
    <script src="main.js"></script>
</body>
</html>